spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=@dmin2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres